my.greeting=Hello World!!
app.name=My App
app.description=Welcome to ${app.name}
my.list.values=One,Two,Three
db.values={connectionString:'oracle.db.com', username:'foo', password:'foo'}
db.connection={connectionString:'oracle.db.com', username:'foo', password:'foo'}
db.host=127.0.0.1
db.port=1200
#Expose all actuator endpoints
management.endpoints.web.exposure.include=*
